src/multilingual_paragraph_extractor/resources/labeled_data/labels/cejil_2_es_pt.json (before)
{
    "main_language": "es",
    "other_language": "pt",
    "main_xml_name": "cejil_2_es.xml",
    "other_xml_name": "cejil_2_pt.xml",
    "paragraphs": [
        {
            "main_language": "1. El escrito de sometimiento del caso y el Informe de Fondo de la Comisión Interamericana de Derechos Humanos (en adelante “la Comisión Interamericana” o “la Comisión”); el escrito de solicitudes, argumentos y pruebas (en adelante el “escrito de solicitudes y argumentos”) de los representantes de la presunta víctima (en adelante “los representantes”); y el escrito de interposición de excepciones preliminares y de contestación al sometimiento del caso y al escrito de solicitudes y argumentos (en adelante “escrito de contestación”) de la República Federativa de Brasil (en adelante “Brasil” o “el Estado), en el que reconoció parcialmente su responsabilidad internacional , así como el escrito de observaciones al reconocimiento de responsabilidad y a las excepciones preliminares presentados por los representantes y el escrito de observaciones a las excepciones preliminares remitido por la Comisión.",
            "other_language": "1. O escrito de submissão do caso e o Relatório de Mérito da Comissão Interamericana de Direitos Humanos (doravante \"a Comissão Interamericana\" ou \"a Comissão\"); o escrito de petições, argumentos e provas (doravante o \"escrito de petições e argumentos\") dos representantes da suposta vítima (doravante \"os representantes\"); e o escrito de interposição de exceções preliminares e de contestação à submissão do caso e ao escrito de petições e argumentos (doravante \"escrito de contestação\") da República Federativa do Brasil (doravante \"Brasil\" ou \"o Estado\"), no qual reconheceu parcialmente sua responsabilidade internacional, bem como o escrito de observações ao reconhecimento de responsabilidade e às exceções preliminares apresentado pelos representantes e o escrito de observações às exceções preliminares enviado pela Comissão."
        },
        {
            "main_language": "2. Las listas definitivas de declarantes presentadas por las partes. La Comisión no ofreció declarantes.",
            "other_language": "2. As listas definitivas de depoentes apresentadas pelas partes. A Comissão não ofereceu depoentes."
        },
        {
            "main_language": "3. Ni las partes ni la Comisión presentaron observaciones a las listas definitivas de los representantes o del Estado.",
            "other_language": "3. Nem as partes nem a Comissão apresentaram observações às listas definitivas dos representantes ou do Estado."
        },
        {
            "main_language": "1. El ofrecimiento y la admisión de la prueba, así como la citación de presuntas víctimas, testigos y perita/os, se encuentran regulados en los artículos 35.1.f, 40.2.c, 41.1.c, 46, 47, 48, 49, 50, 52.3 y 57 del Reglamento de la Corte Interamericana de Derechos Humanos (en adelante también “la Corte” o “el Tribunal”).",
            "other_language": "1. O oferecimento e a admissibilidade da prova, bem como a citação de supostas vítimas, testemunhas e peritos/as, estão regulados nos artigos 35.1.f, 40.2.c, 41.1.c, 46, 47, 48, 49, 50, 52.3 e 57 do Regulamento da Corte Interamericana de Direitos Humanos (doravante \"a Corte\" ou \"o Tribunal\")."
        },
        {
            "main_language": "2. En sus listas definitivas de declarantes, los representantes reiteraron la propuesta, contenida en su escrito de solicitudes y argumentos, de la declaración de una presunta víctima 3, tres testigos 4 y tres peritos/as 5. Al respecto, solicitaron que las declaraciones de la presunta víctima Noberto Luiz da Silva, del testigo Noaldo Belo de Meireles y de la perita Regina Coelly Fernandes Saraiva fueran recibidas en audiencia pública, mientras que las restantes declaraciones testimoniales y periciales fueran recibidas mediante affidávit. El Estado ofreció dos declaraciones periciales 6 y solicitó que la declaración de Antonio Henrique Graciano Suxberger fuera rendida en audiencia pública y que la declaración de Claudia Maria Dadico fuera recibida por affidávit.",
            "other_language": "2. Em suas listas definitivas de depoentes, os representantes reiteraram a proposta, contida em seu escrito de petições e argumentos, do depoimento de uma suposta vítima, três testemunhas 4 e três peritos/as. 5 A esse respeito, solicitaram que os depoimentos da suposta vítima Noberto Luiz da Silva, da testemunha Noaldo Belo de Meireles e da perita Regina Coelly Fernandes Saraiva fossem recebidos em audiência pública, enquanto que os demais depoimentos testemunhais e periciais fossem recebidos por affidavit. O Estado ofereceu duas perícias 6 e solicitou que o depoimento de Antonio Henrique Graciano Suxberger fosse prestado em audiência pública e que o depoimento de Claudia Maria Dadico fosse recebido por affidavit."
        },
        {
            "main_language": "3. La Corte garantizó a las partes y a la Comisión el derecho de defensa respecto de los ofrecimientos probatorios oportunamente realizados. La Comisión señaló que no tenía observaciones que formular a las listas definitivas de las partes. Ni los representantes ni el Estado presentaron observaciones a la lista definitiva de declarantes de la contraparte.",
            "other_language": "3. A Corte garantiu às partes e à Comissão o direito de defesa em relação aos oferecimentos probatórios oportunamente realizados. A Comissão assinalou que não tinha observações a formular às listas definitivas das partes. Nem os representantes nem o Estado apresentaram observações à lista definitiva de depoentes da parte contrária."
        },
        {
            "main_language": "4. En virtud de lo anterior, el Presidente de la Corte (en adelante “el Presidente” o “la Presidencia”) ha decidido que es necesario convocar a una audiencia pública durante la cual se recibirán las declaraciones que sean admitidas para tales efectos, así como los alegatos y observaciones finales orales de las partes y la Comisión Interamericana, respectivamente.",
            "other_language": "4. Em virtude do anterior, o Presidente da Corte (doravante \"o Presidente\" ou \"a Presidência\") decidiu que é necessário convocar uma audiência pública durante a qual serão recebidos os depoimentos que forem admitidos para tais efeitos, assim como as alegações e observações finais orais das partes e da Comissão Interamericana, respectivamente."
        },
        {
            "main_language": "5. Esta Presidencia considera procedente recabar las declaraciones ofrecidas por las partes que no fueron objetadas, con el propósito de que el Tribunal aprecie su valor en la debida oportunidad procesal, dentro del contexto del acervo probatorio existente y según las reglas de la sana crítica. Por consiguiente, el Presidente admite las declaraciones de la presunta víctima Noberto Muniz da Silva, de los testigos Noaldo Belo de Meireles, João Muniz da Cruz Filho y Luiz Albuquerque Couto y los dictámenes periciales de Regina Coelly Fernandes Saraiva, Alessandra Gasparotto y Fabrício Teló, todos propuestos por los representantes, así como los dictámenes periciales de Antonio Henrique Graciano Suxberger y Claudia Maria Dadico, ofrecidos por el Estado, según los objetos y modalidades determinados en la parte resolutiva (infra puntos resolutivos 1 y 2).",
            "other_language": "5. Esta Presidência considera procedente colher os depoimentos oferecidos pelas partes que não foram objetados, com o propósito de que o Tribunal aprecie o seu valor na devida oportunidade processual, dentro do contexto do acervo probatório existente e segundo as regras da crítica sã. Por conseguinte, o Presidente admite os depoimentos da suposta vítima Noberto Muniz da Silva, das testemunhas Noaldo Belo de Meireles, João Muniz da Cruz Filho e Luiz Albuquerque Couto e as perícias de Regina Coelly Fernandes Saraiva, Alessandra Gasparotto e Fabrício Teló, todos propostos pelos representantes, bem como as perícias de Antonio Henrique Graciano Suxberger e Claudia Maria Dadico, oferecidas pelo Estado, de acordo com o objeto e modalidade determinados na parte resolutiva (pontos resolutivos 1 e 2 infra)."
        },
        {
            "main_language": "de conformidad con los artículos 24.1 y 25.2 del Estatuto de la Corte Interamericana de Derechos Humanos y con los artículos 4, 15, 26.1, 31.2, 35.1, 40.2, 41.1, 45, 46, 50 a 56 y 60 del Reglamento de la Corte,",
            "other_language": "de acordo com os artigos 24.1 e 25.2 do Estatuto da Corte Interamericana de Direitos Humanos e com os artigos 4, 15, 26.1, 31.2, 35.1, 40.2, 41.1, 45, 46, 50 a 56 e 60 do Regulamento da Corte,"
        },
        {
            "main_language": "1. Convocar a la República Federativa de Brasil, a los representantes de la presunta víctima y a la Comisión Interamericana de Derechos Humanos a una audiencia pública sobre las excepciones preliminares y los eventuales fondo, reparaciones y costas en el presente caso. La audiencia se celebrará de forma presencial, durante el 164° Período Ordinario de Sesiones, en San José, Costa Rica, el día 9 de febrero de 2024, a partir de las 9:00 horas, para recibir sus alegatos y observaciones finales orales, respectivamente, así como las declaraciones de las siguientes personas:",
            "other_language": "1. Convocar a República Federativa do Brasil, os representantes da suposta vítima e a Comissão Interamericana de Direitos Humanos para uma audiência pública sobre as exceções preliminares e eventuais mérito, reparações e custas no presente caso. A audiência será realizada presencialmente, durante o 164º Período Ordinário de Sessões, em San José, Costa Rica, no dia 9 de fevereiro de 2024, a partir das 9:00 horas, para receber suas alegações e observações finais orais, respectivamente, bem como os depoimentos das seguintes pessoas:"
        },
        {
            "main_language": "Propuesta por los representantes",
            "other_language": "Proposta pelos representantes"
        },
        {
            "main_language": "- Noberto Muniz da Silva, hermano de la presunta víctima Almir Muniz da Silva, quien declarará sobre los acontecimientos que precedieron a la alegada desaparición de su hermano Almir Muniz da Silva y el contexto en que estarían insertos los hechos del caso.",
            "other_language": "- Noberto Muniz da Silva, irmão da suposta vítima Almir Muniz da Silva, que irá depor sobre os eventos que precederam o suposto desaparecimento de seu irmão Almir Muniz da Silva e o contexto no qual os fatos do caso estariam inseridos."
        },
        {
            "main_language": "Propuesta por los representantes",
            "other_language": "Proposta pelos representantes"
        },
        {
            "main_language": "- Noaldo Belo de Meireles, Abogado de la Comisión Pastoral de la Tierra de Paraíba, quien declarará sobre (i) la tramitación y el desarrollo del caso en el ámbito interno y (ii) los conflictos de tierras en Paraíba y a nivel nacional.",
            "other_language": "- Noaldo Belo de Meireles, Advogado da Comissão Pastoral da Terra da Paraíba, que irá depor sobre (i) o processo e o andamento do caso no âmbito interno e (ii) os conflitos de terra na Paraíba e em âmbito nacional."
        },
        {
            "main_language": "Propuesta por los representantes",
            "other_language": "Proposta pelos representantes"
        },
        {
            "main_language": "- Regina Coelly Fernandes Saraiva, Profesora de la Universidad de Brasilia (UnB) y Pos-doctora por la Universidad Federal Rural de Rio de Janeiro, quien declarará sobre (i) la desaparición forzada y la violencia en el campo brasileño y (ii) las especificidades de la región noreste de Brasil y de Paraíba en la lucha por la Reforma Agraria.",
            "other_language": "- Regina Coelly Fernandes Saraiva, Professora da Universidade de Brasília (UnB) e Pós-Doutora pela Universidade Federal Rural do Rio de Janeiro, que prestará declaração pericial sobre (i) o desaparecimento forçado e a violência no campo brasileiro e (ii) as especificidades da região nordeste do Brasil e da Paraíba na luta pela Reforma Agrária."
        },
        {
            "main_language": "Propuesto por el Estado",
            "other_language": "Proposto pelo Estado"
        },
        {
            "main_language": "- Antonio Henrique Graciano Suxberger, Pos-Doctor en Democracia y Derechos Humanos por la Universidad de Coímbra y Fiscal del Ministerio Público del Distrito Federal y Territorios, quien declarará sobre el control externo de la actividad policial y de las investigaciones.",
            "other_language": "- Antonio Henrique Graciano Suxberger, Pós-Doutor em Democracia e Direitos Humanos pela Universidade de Coimbra e Promotor de Justiça do Distrito Federal e Territórios, que prestará declaração pericial sobre o controle externo da atividade policial e das investigações."
        },
        {
            "main_language": "2. Requerir, de conformidad con el principio de economía procesal y de la facultad que le otorga el artículo 50.1 del Reglamento de la Corte, que las siguientes personas presten su declaración ante fedatario público:",
            "other_language": "2. Requerer, de acordo com o princípio de economia processual e a faculdade prevista no artigo 50.1 do Regulamento da Corte, que as seguintes pessoas prestem os seus depoimentos perante um agente dotado de fé pública:"
        },
        {
            "main_language": "Propuestos por los representantes",
            "other_language": "Propostos pelos representantes"
        },
        {
            "main_language": "- João Muniz da Cruz Filho, agricultor, miembro de la Asociación de Trabajadores Rurales del Asentamiento Almir Muniz y familiar de Almir Muniz, quien declarará sobre el surgimiento del Asentamiento Almir Muniz y las dificultades y victorias en la implementación del Proyecto de Reforma Agraria.",
            "other_language": "- João Muniz da Cruz Filho, agricultor, membro da Associação de Trabalhadores Rurais do Assentamento Almir Muniz e familiar de Almir Muniz, que irá depor sobre o surgimento do Assentamento Almir Muniz e as dificuldades e vitórias na implementação do Projeto de Reforma Agrária."
        },
        {
            "main_language": "- Luiz Albuquerque Couto, sacerdote de la Iglesia Católica y Diputado Federal, declarará sobre (i) el alegado contexto de violaciones de derechos humanos relacionadas con cuestiones agrarias en Paraíba y en Brasil y (ii) la tramitación del proyecto de ley sobre la desaparición de personas y otros delitos conexos.",
            "other_language": "- Luiz Albuquerque Couto, irá depor sobre (i) o suposto contexto de violações de direitos humanos relacionadas a questões agrárias na Paraíba e no Brasil e (ii) a tramitação do projeto de lei sobre desaparecimento de pessoas e outros delitos conexos."
        },
        {
            "main_language": "Propuestos por los representantes",
            "other_language": "Propostas pelos representantes"
        },
        {
            "main_language": "- Alessandra Gasparotto, Profesora de la Universidad Federal de Pelotas, quien declarará sobre (i) la supuesta actuación de grupos paramilitares (“milicias”) en el campo brasileño; (ii) la presunta impunidad en que permanecerían las violaciones cometitas por grupos paramilitares; (iii) las organizaciones campesinas y movimientos sociales en Brasil, y (iv) la judicialización de casos de violaciones de derechos humanos cometidas en contextos rurales.",
            "other_language": "- Alessandra Gasparotto, Professora da Universidade Federal de Pelotas, que apresentará laudo pericial sobre (i) a suposta atuação de milícias no campo brasileiro; (ii) a suposta impunidade em que permaneceriam as violações cometidas por milícias; (iii) as organizações camponesas e movimentos sociais no Brasil, e (iv) a judicialização de casos de violações de direitos humanos cometidas em contextos rurais."
        },
        {
            "main_language": "- Fabrício Teló, Profesor de la Unidad Politécnica de Kwantlen, Canadá, y miembro de la Comisión de la Verdad Campesina, quien declarará sobre los mecanismos e instrumentos de reparación en casos de violencia contra la población campesina y las perspectivas de la Justicia Transicional en las Américas.",
            "other_language": "- Fabrício Teló, Professor da Unidade Politécnica de Kwantlen, Canadá, e membro da Comissão da Verdade Camponesa, que apresentará laudo pericial sobre os mecanismos e instrumentos de reparação em casos de violência contra a população camponesa e as perspectivas da Justiça Transicional nas Américas."
        },
        {
            "main_language": "Propuesta por el Estado",
            "other_language": "Proposta pelo Estado"
        },
        {
            "main_language": "- Claudia Maria Dadico, Doctora en Ciencias Penales por la PUC-RS y Jueza Federal del Estado de Santa Catarina, quien declarará sobre las políticas públicas en materia de mediación y conciliación de conflictos agrarios.",
            "other_language": "- Claudia Maria Dadico, Doutora em Ciências Penais pela PUC-RS e Juíza Federal do Estado de Santa Catarina, que apresentará laudo pericial sobre as políticas públicas em matéria de mediação e conciliação de conflitos agrários."
        },
        {
            "main_language": "3. Requerir al Estado y a los representantes que notifiquen la presente Resolución a los declarantes que propusieron, de conformidad con lo dispuesto en los artículos 50.2 y 50.4 del Reglamento. Los peritos convocados a declarar durante la audiencia deberán presentar una versión escrita de sus peritajes a más tardar el 29 de enero de 2024.",
            "other_language": "3. Requerer ao Estado e aos representantes que notifiquem a presente Resolução aos depoentes por eles propostos, de acordo com o estipulado nos artigos 50.2 e 50.4 do Regulamento. Os peritos convocados a prestar depoimento durante a audiência deverão apresentar uma versão escrita de seus pareceres até, no mais tardar, o dia 29 de janeiro de 2024."
        },
        {
            "main_language": "4. Requerir a las partes que remitan, en los términos del artículo 50.5 del Reglamento, de considerarlo pertinente y en el plazo improrrogable que vence el 30 de noviembre de 2023, las preguntas que estimen pertinente formular, a través de la Corte Interamericana, a los declarantes propuestos por los representantes y el Estado, respectivamente, indicados en el punto resolutivo 2 de la presente Resolución.",
            "other_language": "4. Requerer às partes que enviem, nos termos do artigo 50.5 do Regulamento, caso considerarem pertinente e no prazo improrrogável que vence em 30 de novembro de 2023, as perguntas que considerarem pertinente formular, através da Corte Interamericana, aos depoentes propostos pelos representantes e pelo Estado, respectivamente, indicados no ponto resolutivo 2 desta Resolução."
        },
        {
            "main_language": "5. Requerir al Estado y a los representantes, según corresponda, que coordinen y realicen las diligencias necesarias para que, una vez recibidas las preguntas, si las hubiere, los declarantes respectivos incluyan las respuestas en sus declaraciones rendidas ante fedatario público, salvo que esta Presidencia disponga lo contrario, cuando la Secretaría las transmita. Las declaraciones requeridas deberán ser presentadas al Tribunal a más tardar el 29 de enero de 2024.",
            "other_language": "5. Requerer ao Estado e aos representantes, conforme corresponda, que coordenem e realizem as diligências necessárias para que, uma vez recebidas as perguntas, se houver, os respectivos depoentes incluam as respostas em seus depoimentos prestados perante agente dotado de fé pública, exceto se esta Presidência dispuser o contrário, quando a Secretaria as transmitir. Os depoimentos requeridos devem ser apresentados ao Tribunal até o dia 29 de janeiro de 2024."
        },
        {
            "main_language": "6. Disponer, conforme al artículo 50.6 del Reglamento, que, una vez recibidas las declaraciones requeridas en el punto resolutivo 2, la Secretaría las transmita a las partes y a la Comisión para que, si lo estiman necesario y en lo que les corresponda, presenten sus observaciones a más tardar con sus alegatos u observaciones finales escritas, respectivamente.",
            "other_language": "6. Determinar, de acordo com o artigo 50.6 do Regulamento que, uma vez recebidos os depoimentos requeridos no ponto resolutivo 2, a Secretaria as transmita às partes e à Comissão para que, se considerarem necessário e no que lhes corresponder, apresentem suas observações no mais tardar juntamente com suas alegações ou observações finais escritas."
        },
        {
            "main_language": "7. Informar a las partes que deben cubrir los gastos que ocasione la aportación de la prueba propuesta por ellos, de conformidad con lo dispuesto en el artículo 60 del Reglamento.",
            "other_language": "7. Informar às partes que devem arcar com os custos decorrentes da apresentação da prova por elas proposta, de acordo com o estabelecido no artigo 60 do Regulamento."
        },
        {
            "main_language": "8. Requerir al Estado y a los representantes que informen a las personas convocadas para declarar que, según lo dispuesto en el artículo 54 del Reglamento, el Tribunal pondrá en conocimiento del Estado los casos en que las personas requeridas para comparecer o declarar no comparecieren o rehusaren deponer sin motivo legítimo o que, en el parecer de la misma Corte, hayan violado el juramento o la declaración solemne, para los fines previstos en la legislación nacional correspondiente.",
            "other_language": "8. Requerer ao Estado e aos representantes que informem às pessoas convocadas a depor que, de acordo com o disposto no artigo 54 do Regulamento, o Tribunal comunicará ao Estado os casos em que as pessoas convocadas a comparecer ou depor não comparecerem ou se recusarem a depor sem motivo legítimo ou que, no entender do próprio Tribunal, tenham violado o juramento ou a declaração solene, para os fins previstos na legislação nacional correspondente."
        },
        {
            "main_language": "9. Informar a las partes y a la Comisión que, al término de las declaraciones rendidas en la audiencia pública, podrán presentar ante el Tribunal sus alegatos finales orales y observaciones finales orales, respectivamente, sobre las excepciones preliminares y eventuales fondo, reparaciones y costas en el presente caso.",
            "other_language": "9. Informar às partes e à Comissão que, ao término das declarações prestadas durante a audiência pública, poderão apresentar ao Tribunal suas alegações finais orais e observações finais orais, respectivamente, sobre as exceções preliminares e eventuais mérito, reparações e custas no presente caso."
        },
        {
            "main_language": "10. Disponer que la Secretaría de la Corte, de conformidad con lo dispuesto en el artículo 55.3 del Reglamento, indique a las partes y a la Comisión el enlace electrónico donde se encontrará disponible la grabación de la audiencia pública sobre las excepciones preliminares y eventuales fondo, reparaciones y costas, a la brevedad posible luego de la celebración de la referida audiencia.",
            "other_language": "10. Dispor que a Secretaria da Corte, de acordo com o disposto no artigo 55.3 do Regulamento, indique às partes e à Comissão o link eletrônico onde estará disponível a gravação da audiência pública sobre as exceções preliminares e eventuais mérito, reparações e custas, logo que possível após a realização da audiência."
        },
        {
            "main_language": "11. Informar a las partes y a la Comisión que, en los términos del artículo 56 del Reglamento, cuentan con plazo hasta el 12 de marzo de 2024 para presentar sus alegatos finales escritos y observaciones finales escritas, respectivamente, en relación con las excepciones preliminares y eventuales fondo, reparaciones y costas en el presente caso. Este plazo es improrrogable.",
            "other_language": "11. Informar às partes e à Comissão que, de acordo com o artigo 56 do Regulamento, contam com o prazo de até 12 de março de 2024 para apresentar suas alegações finais escritas e observações finais escritas, respectivamente, em relação às exceções preliminares e eventuais mérito, reparações e custas no presente caso. Esse prazo é improrrogável"
        },
        {
            "main_language": "12. Requerir a la República Federativa de Brasil que facilite la salida y entrada de su territorio, si residen o se encuentran en él, de las personas declarantes que han sido citadas en la presente Resolución a rendir declaración en audiencia pública, de conformidad con lo dispuesto en el artículo 26.1 del Reglamento de la Corte.",
            "other_language": "12. Requerer à República Federativa do Brasil que facilite a saída e a entrada em seu território, caso nele residam ou se encontrem, das pessoas convocadas a depor na audiência pública, de acordo com o disposto no artigo 26.1 do Regulamento da Corte."
        },
        {
            "main_language": "13. Disponer que la Secretaría de la Corte Interamericana notifique la presente Resolución a la Comisión Interamericana de Derechos Humanos, a los representantes de la presunta víctima y a la República Federativa de Brasil.",
            "other_language": "13. Dispor que a Secretaria da Corte Interamericana notifique a presente Resolução à Comissão Interamericana de Direitos Humanos, aos representantes da suposta vítima e à República Federativa do Brasil."
        },
        {
            "main_language": "Corte IDH. Caso Muniz da Silva Vs. Brasil. Resolución del Presidente de la Corte Interamericana de Derechos Humanos de 14 de noviembre de 2023.",
            "other_language": "Corte IDH. Caso Muniz da Silva Vs. Brasil. Resolução do Presidente da Corte Interamericana de Direitos Humanos de 14 de novembro de 2023."
        },
        {
            "main_language": "Ricardo Pérez Manrique Presidente",
            "other_language": "Ricardo Pérez Manrique Presidente"
        },
        {
            "main_language": "Pablo Saavedra Alessandri Secretario",
            "other_language": "Pablo Saavedra Alessandri Secretário"
        },
        {
            "main_language": "Comuníquese y ejecútese,",
            "other_language": "Comunique-se e execute-se,"
        },
        {
            "main_language": "Ricardo Pérez Manrique Presidente",
            "other_language": "Ricardo Pérez Manrique Presidente"
        },
        {
            "main_language": "Pablo Saavedra Alessandri Secretario",
            "other_language": "Pablo Saavedra Alessandri Secretário"
        }
    ]
}

src/multilingual_paragraph_extractor/resources/labeled_data/labels/cejil_2_es_pt.json (after)
{
    "main_language": "es",
    "other_language": "pt",
    "main_xml_name": "cejil_2_es.xml",
    "other_xml_name": "cejil_2_pt.xml",
    "paragraphs": [
        {
            "main_language": "1. El escrito de sometimiento del caso y el Informe de Fondo de la Comisión Interamericana de Derechos Humanos (en adelante “la Comisión Interamericana” o “la Comisión”); el escrito de solicitudes, argumentos y pruebas (en adelante el “escrito de solicitudes y argumentos”) de los representantes de la presunta víctima (en adelante “los representantes”); y el escrito de interposición de excepciones preliminares y de contestación al sometimiento del caso y al escrito de solicitudes y argumentos (en adelante “escrito de contestación”) de la República Federativa de Brasil (en adelante “Brasil” o “el Estado), en el que reconoció parcialmente su responsabilidad internacional , así como el escrito de observaciones al reconocimiento de responsabilidad y a las excepciones preliminares presentados por los representantes y el escrito de observaciones a las excepciones preliminares remitido por la Comisión.",
            "other_language": "1. O escrito de submissão do caso e o Relatório de Mérito da Comissão Interamericana de Direitos Humanos (doravante \"a Comissão Interamericana\" ou \"a Comissão\"); o escrito de petições, argumentos e provas (doravante o \"escrito de petições e argumentos\") dos representantes da suposta vítima (doravante \"os representantes\"); e o escrito de interposição de exceções preliminares e de contestação à submissão do caso e ao escrito de petições e argumentos (doravante \"escrito de contestação\") da República Federativa do Brasil (doravante \"Brasil\" ou \"o Estado\"), no qual reconheceu parcialmente sua responsabilidade internacional, bem como o escrito de observações ao reconhecimento de responsabilidade e às exceções preliminares apresentado pelos representantes e o escrito de observações às exceções preliminares enviado pela Comissão."
        },
        {
            "main_language": "2. Las listas definitivas de declarantes presentadas por las partes. La Comisión no ofreció declarantes.",
            "other_language": "2. As listas definitivas de depoentes apresentadas pelas partes. A Comissão não ofereceu depoentes."
        },
        {
            "main_language": "3. Ni las partes ni la Comisión presentaron observaciones a las listas definitivas de los representantes o del Estado.",
            "other_language": "3. Nem as partes nem a Comissão apresentaram observações às listas definitivas dos representantes ou do Estado."
        },
        {
            "main_language": "1. El ofrecimiento y la admisión de la prueba, así como la citación de presuntas víctimas, testigos y perita/os, se encuentran regulados en los artículos 35.1.f, 40.2.c, 41.1.c, 46, 47, 48, 49, 50, 52.3 y 57 del Reglamento de la Corte Interamericana de Derechos Humanos (en adelante también “la Corte” o “el Tribunal”).",
            "other_language": "1. O oferecimento e a admissibilidade da prova, bem como a citação de supostas vítimas, testemunhas e peritos/as, estão regulados nos artigos 35.1.f, 40.2.c, 41.1.c, 46, 47, 48, 49, 50, 52.3 e 57 do Regulamento da Corte Interamericana de Direitos Humanos (doravante \"a Corte\" ou \"o Tribunal\")."
        },
        {
            "main_language": "2. En sus listas definitivas de declarantes, los representantes reiteraron la propuesta, contenida en su escrito de solicitudes y argumentos, de la declaración de una presunta víctima , tres testigos y tres peritos/as . Al respecto, solicitaron que las declaraciones de la presunta víctima Noberto Luiz da Silva, del testigo Noaldo Belo de Meireles y de la perita Regina Coelly Fernandes Saraiva fueran recibidas en audiencia pública, mientras que las restantes declaraciones testimoniales y periciales fueran recibidas mediante affidávit. El Estado ofreció dos declaraciones periciales y solicitó que la declaración de Antonio Henrique Graciano Suxberger fuera rendida en audiencia pública y que la declaración de Claudia Maria Dadico fuera recibida por affidávit.",
            "other_language": "2. Em suas listas definitivas de depoentes, os representantes reiteraram a proposta, contida em seu escrito de petições e argumentos, do depoimento de uma suposta vítima, três testemunhas e três peritos/as. A esse respeito, solicitaram que os depoimentos da suposta vítima Noberto Luiz da Silva, da testemunha Noaldo Belo de Meireles e da perita Regina Coelly Fernandes Saraiva fossem recebidos em audiência pública, enquanto que os demais depoimentos testemunhais e periciais fossem recebidos por affidavit. O Estado ofereceu duas perícias e solicitou que o depoimento de Antonio Henrique Graciano Suxberger fosse prestado em audiência pública e que o depoimento de Claudia Maria Dadico fosse recebido por affidavit."
        },
        {
            "main_language": "3. La Corte garantizó a las partes y a la Comisión el derecho de defensa respecto de los ofrecimientos probatorios oportunamente realizados. La Comisión señaló que no tenía observaciones que formular a las listas definitivas de las partes. Ni los representantes ni el Estado presentaron observaciones a la lista definitiva de declarantes de la contraparte.",
            "other_language": "3. A Corte garantiu às partes e à Comissão o direito de defesa em relação aos oferecimentos probatórios oportunamente realizados. A Comissão assinalou que não tinha observações a formular às listas definitivas das partes. Nem os representantes nem o Estado apresentaram observações à lista definitiva de depoentes da parte contrária."
        },
        {
            "main_language": "4. En virtud de lo anterior, el Presidente de la Corte (en adelante “el Presidente” o “la Presidencia”) ha decidido que es necesario convocar a una audiencia pública durante la cual se recibirán las declaraciones que sean admitidas para tales efectos, así como los alegatos y observaciones finales orales de las partes y la Comisión Interamericana, respectivamente.",
            "other_language": "4. Em virtude do anterior, o Presidente da Corte (doravante \"o Presidente\" ou \"a Presidência\") decidiu que é necessário convocar uma audiência pública durante a qual serão recebidos os depoimentos que forem admitidos para tais efeitos, assim como as alegações e observações finais orais das partes e da Comissão Interamericana, respectivamente."
        },
        {
            "main_language": "5. Esta Presidencia considera procedente recabar las declaraciones ofrecidas por las partes que no fueron objetadas, con el propósito de que el Tribunal aprecie su valor en la debida oportunidad procesal, dentro del contexto del acervo probatorio existente y según las reglas de la sana crítica. Por consiguiente, el Presidente admite las declaraciones de la presunta víctima Noberto Muniz da Silva, de los testigos Noaldo Belo de Meireles, João Muniz da Cruz Filho y Luiz Albuquerque Couto y los dictámenes periciales de Regina Coelly Fernandes Saraiva, Alessandra Gasparotto y Fabrício Teló, todos propuestos por los representantes, así como los dictámenes periciales de Antonio Henrique Graciano Suxberger y Claudia Maria Dadico, ofrecidos por el Estado, según los objetos y modalidades determinados en la parte resolutiva (infra puntos resolutivos 1 y 2).",
            "other_language": "5. Esta Presidência considera procedente colher os depoimentos oferecidos pelas partes que não foram objetados, com o propósito de que o Tribunal aprecie o seu valor na devida oportunidade processual, dentro do contexto do acervo probatório existente e segundo as regras da crítica sã. Por conseguinte, o Presidente admite os depoimentos da suposta vítima Noberto Muniz da Silva, das testemunhas Noaldo Belo de Meireles, João Muniz da Cruz Filho e Luiz Albuquerque Couto e as perícias de Regina Coelly Fernandes Saraiva, Alessandra Gasparotto e Fabrício Teló, todos propostos pelos representantes, bem como as perícias de Antonio Henrique Graciano Suxberger e Claudia Maria Dadico, oferecidas pelo Estado, de acordo com o objeto e modalidade determinados na parte resolutiva (pontos resolutivos 1 e 2 infra)."
        },
        {
            "main_language": "de conformidad con los artículos 24.1 y 25.2 del Estatuto de la Corte Interamericana de Derechos Humanos y con los artículos 4, 15, 26.1, 31.2, 35.1, 40.2, 41.1, 45, 46, 50 a 56 y 60 del Reglamento de la Corte,",
            "other_language": "de acordo com os artigos 24.1 e 25.2 do Estatuto da Corte Interamericana de Direitos Humanos e com os artigos 4, 15, 26.1, 31.2, 35.1, 40.2, 41.1, 45, 46, 50 a 56 e 60 do Regulamento da Corte,"
        },
        {
            "main_language": "1. Convocar a la República Federativa de Brasil, a los representantes de la presunta víctima y a la Comisión Interamericana de Derechos Humanos a una audiencia pública sobre las excepciones preliminares y los eventuales fondo, reparaciones y costas en el presente caso. La audiencia se celebrará de forma presencial, durante el 164° Período Ordinario de Sesiones, en San José, Costa Rica, el día 9 de febrero de 2024, a partir de las 9:00 horas, para recibir sus alegatos y observaciones finales orales, respectivamente, así como las declaraciones de las siguientes personas:",
            "other_language": "1. Convocar a República Federativa do Brasil, os representantes da suposta vítima e a Comissão Interamericana de Direitos Humanos para uma audiência pública sobre as exceções preliminares e eventuais mérito, reparações e custas no presente caso. A audiência será realizada presencialmente, durante o 164º Período Ordinário de Sessões, em San José, Costa Rica, no dia 9 de fevereiro de 2024, a partir das 9:00 horas, para receber suas alegações e observações finais orais, respectivamente, bem como os depoimentos das seguintes pessoas:"
        },
        {
            "main_language": "Propuesta por los representantes",
            "other_language": "Proposta pelos representantes"
        },
        {
            "main_language": "- Noberto Muniz da Silva, hermano de la presunta víctima Almir Muniz da Silva, quien declarará sobre los acontecimientos que precedieron a la alegada desaparición de su hermano Almir Muniz da Silva y el contexto en que estarían insertos los hechos del caso.",
            "other_language": "- Noberto Muniz da Silva, irmão da suposta vítima Almir Muniz da Silva, que irá depor sobre os eventos que precederam o suposto desaparecimento de seu irmão Almir Muniz da Silva e o contexto no qual os fatos do caso estariam inseridos."
        },
        {
            "main_language": "Propuesta por los representantes",
            "other_language": "Proposta pelos representantes"
        },
        {
            "main_language": "- Noaldo Belo de Meireles, Abogado de la Comisión Pastoral de la Tierra de Paraíba, quien declarará sobre (i) la tramitación y el desarrollo del caso en el ámbito interno y (ii) los conflictos de tierras en Paraíba y a nivel nacional.",
            "other_language": "- Noaldo Belo de Meireles, Advogado da Comissão Pastoral da Terra da Paraíba, que irá depor sobre (i) o processo e o andamento do caso no âmbito interno e (ii) os conflitos de terra na Paraíba e em âmbito nacional."
        },
        {
            "main_language": "Propuesta por los representantes",
            "other_language": "Proposta pelos representantes"
        },
        {
            "main_language": "- Regina Coelly Fernandes Saraiva, Profesora de la Universidad de Brasilia (UnB) y Pos-doctora por la Universidad Federal Rural de Rio de Janeiro, quien declarará sobre (i) la desaparición forzada y la violencia en el campo brasileño y (ii) las especificidades de la región noreste de Brasil y de Paraíba en la lucha por la Reforma Agraria.",
            "other_language": "- Regina Coelly Fernandes Saraiva, Professora da Universidade de Brasília (UnB) e Pós-Doutora pela Universidade Federal Rural do Rio de Janeiro, que prestará declaração pericial sobre (i) o desaparecimento forçado e a violência no campo brasileiro e (ii) as especificidades da região nordeste do Brasil e da Paraíba na luta pela Reforma Agrária."
        },
        {
            "main_language": "Propuesto por el Estado",
            "other_language": "Proposto pelo Estado"
        },
        {
            "main_language": "- Antonio Henrique Graciano Suxberger, Pos-Doctor en Democracia y Derechos Humanos por la Universidad de Coímbra y Fiscal del Ministerio Público del Distrito Federal y Territorios, quien declarará sobre el control externo de la actividad policial y de las investigaciones.",
            "other_language": "- Antonio Henrique Graciano Suxberger, Pós-Doutor em Democracia e Direitos Humanos pela Universidade de Coimbra e Promotor de Justiça do Distrito Federal e Territórios, que prestará declaração pericial sobre o controle externo da atividade policial e das investigações."
        },
        {
            "main_language": "2. Requerir, de conformidad con el principio de economía procesal y de la facultad que le otorga el artículo 50.1 del Reglamento de la Corte, que las siguientes personas presten su declaración ante fedatario público:",
            "other_language": "2. Requerer, de acordo com o princípio de economia processual e a faculdade prevista no artigo 50.1 do Regulamento da Corte, que as seguintes pessoas prestem os seus depoimentos perante um agente dotado de fé pública:"
        },
        {
            "main_language": "Propuestos por los representantes",
            "other_language": "Propostos pelos representantes"
        },
        {
            "main_language": "- João Muniz da Cruz Filho, agricultor, miembro de la Asociación de Trabajadores Rurales del Asentamiento Almir Muniz y familiar de Almir Muniz, quien declarará sobre el surgimiento del Asentamiento Almir Muniz y las dificultades y victorias en la implementación del Proyecto de Reforma Agraria.",
            "other_language": "- João Muniz da Cruz Filho, agricultor, membro da Associação de Trabalhadores Rurais do Assentamento Almir Muniz e familiar de Almir Muniz, que irá depor sobre o surgimento do Assentamento Almir Muniz e as dificuldades e vitórias na implementação do Projeto de Reforma Agrária."
        },
        {
            "main_language": "- Luiz Albuquerque Couto, sacerdote de la Iglesia Católica y Diputado Federal, declarará sobre (i) el alegado contexto de violaciones de derechos humanos relacionadas con cuestiones agrarias en Paraíba y en Brasil y (ii) la tramitación del proyecto de ley sobre la desaparición de personas y otros delitos conexos.",
            "other_language": "- Luiz Albuquerque Couto, irá depor sobre (i) o suposto contexto de violações de direitos humanos relacionadas a questões agrárias na Paraíba e no Brasil e (ii) a tramitação do projeto de lei sobre desaparecimento de pessoas e outros delitos conexos."
        },
        {
            "main_language": "Propuestos por los representantes",
            "other_language": "Propostas pelos representantes"
        },
        {
            "main_language": "- Alessandra Gasparotto, Profesora de la Universidad Federal de Pelotas, quien declarará sobre (i) la supuesta actuación de grupos paramilitares (“milicias”) en el campo brasileño; (ii) la presunta impunidad en que permanecerían las violaciones cometitas por grupos paramilitares; (iii) las organizaciones campesinas y movimientos sociales en Brasil, y (iv) la judicialización de casos de violaciones de derechos humanos cometidas en contextos rurales.",
            "other_language": "- Alessandra Gasparotto, Professora da Universidade Federal de Pelotas, que apresentará laudo pericial sobre (i) a suposta atuação de milícias no campo brasileiro; (ii) a suposta impunidade em que permaneceriam as violações cometidas por milícias; (iii) as organizações camponesas e movimentos sociais no Brasil, e (iv) a judicialização de casos de violações de direitos humanos cometidas em contextos rurais."
        },
        {
            "main_language": "- Fabrício Teló, Profesor de la Unidad Politécnica de Kwantlen, Canadá, y miembro de la Comisión de la Verdad Campesina, quien declarará sobre los mecanismos e instrumentos de reparación en casos de violencia contra la población campesina y las perspectivas de la Justicia Transicional en las Américas.",
            "other_language": "- Fabrício Teló, Professor da Unidade Politécnica de Kwantlen, Canadá, e membro da Comissão da Verdade Camponesa, que apresentará laudo pericial sobre os mecanismos e instrumentos de reparação em casos de violência contra a população camponesa e as perspectivas da Justiça Transicional nas Américas."
        },
        {
            "main_language": "Propuesta por el Estado",
            "other_language": "Proposta pelo Estado"
        },
        {
            "main_language": "- Claudia Maria Dadico, Doctora en Ciencias Penales por la PUC-RS y Jueza Federal del Estado de Santa Catarina, quien declarará sobre las políticas públicas en materia de mediación y conciliación de conflictos agrarios.",
            "other_language": "- Claudia Maria Dadico, Doutora em Ciências Penais pela PUC-RS e Juíza Federal do Estado de Santa Catarina, que apresentará laudo pericial sobre as políticas públicas em matéria de mediação e conciliação de conflitos agrários."
        },
        {
            "main_language": "3. Requerir al Estado y a los representantes que notifiquen la presente Resolución a los declarantes que propusieron, de conformidad con lo dispuesto en los artículos 50.2 y 50.4 del Reglamento. Los peritos convocados a declarar durante la audiencia deberán presentar una versión escrita de sus peritajes a más tardar el 29 de enero de 2024.",
            "other_language": "3. Requerer ao Estado e aos representantes que notifiquem a presente Resolução aos depoentes por eles propostos, de acordo com o estipulado nos artigos 50.2 e 50.4 do Regulamento. Os peritos convocados a prestar depoimento durante a audiência deverão apresentar uma versão escrita de seus pareceres até, no mais tardar, o dia 29 de janeiro de 2024."
        },
        {
            "main_language": "4. Requerir a las partes que remitan, en los términos del artículo 50.5 del Reglamento, de considerarlo pertinente y en el plazo improrrogable que vence el 30 de noviembre de 2023, las preguntas que estimen pertinente formular, a través de la Corte Interamericana, a los declarantes propuestos por los representantes y el Estado, respectivamente, indicados en el punto resolutivo 2 de la presente Resolución.",
            "other_language": "4. Requerer às partes que enviem, nos termos do artigo 50.5 do Regulamento, caso considerarem pertinente e no prazo improrrogável que vence em 30 de novembro de 2023, as perguntas que considerarem pertinente formular, através da Corte Interamericana, aos depoentes propostos pelos representantes e pelo Estado, respectivamente, indicados no ponto resolutivo 2 desta Resolução."
        },
        {
            "main_language": "5. Requerir al Estado y a los representantes, según corresponda, que coordinen y realicen las diligencias necesarias para que, una vez recibidas las preguntas, si las hubiere, los declarantes respectivos incluyan las respuestas en sus declaraciones rendidas ante fedatario público, salvo que esta Presidencia disponga lo contrario, cuando la Secretaría las transmita. Las declaraciones requeridas deberán ser presentadas al Tribunal a más tardar el 29 de enero de 2024.",
            "other_language": "5. Requerer ao Estado e aos representantes, conforme corresponda, que coordenem e realizem as diligências necessárias para que, uma vez recebidas as perguntas, se houver, os respectivos depoentes incluam as respostas em seus depoimentos prestados perante agente dotado de fé pública, exceto se esta Presidência dispuser o contrário, quando a Secretaria as transmitir. Os depoimentos requeridos devem ser apresentados ao Tribunal até o dia 29 de janeiro de 2024."
        },
        {
            "main_language": "6. Disponer, conforme al artículo 50.6 del Reglamento, que, una vez recibidas las declaraciones requeridas en el punto resolutivo 2, la Secretaría las transmita a las partes y a la Comisión para que, si lo estiman necesario y en lo que les corresponda, presenten sus observaciones a más tardar con sus alegatos u observaciones finales escritas, respectivamente.",
            "other_language": "6. Determinar, de acordo com o artigo 50.6 do Regulamento que, uma vez recebidos os depoimentos requeridos no ponto resolutivo 2, a Secretaria as transmita às partes e à Comissão para que, se considerarem necessário e no que lhes corresponder, apresentem suas observações no mais tardar juntamente com suas alegações ou observações finais escritas."
        },
        {
            "main_language": "7. Informar a las partes que deben cubrir los gastos que ocasione la aportación de la prueba propuesta por ellos, de conformidad con lo dispuesto en el artículo 60 del Reglamento.",
            "other_language": "7. Informar às partes que devem arcar com os custos decorrentes da apresentação da prova por elas proposta, de acordo com o estabelecido no artigo 60 do Regulamento."
        },
        {
            "main_language": "8. Requerir al Estado y a los representantes que informen a las personas convocadas para declarar que, según lo dispuesto en el artículo 54 del Reglamento, el Tribunal pondrá en conocimiento del Estado los casos en que las personas requeridas para comparecer o declarar no comparecieren o rehusaren deponer sin motivo legítimo o que, en el parecer de la misma Corte, hayan violado el juramento o la declaración solemne, para los fines previstos en la legislación nacional correspondiente.",
            "other_language": "8. Requerer ao Estado e aos representantes que informem às pessoas convocadas a depor que, de acordo com o disposto no artigo 54 do Regulamento, o Tribunal comunicará ao Estado os casos em que as pessoas convocadas a comparecer ou depor não comparecerem ou se recusarem a depor sem motivo legítimo ou que, no entender do próprio Tribunal, tenham violado o juramento ou a declaração solene, para os fins previstos na legislação nacional correspondente."
        },
        {
            "main_language": "9. Informar a las partes y a la Comisión que, al término de las declaraciones rendidas en la audiencia pública, podrán presentar ante el Tribunal sus alegatos finales orales y observaciones finales orales, respectivamente, sobre las excepciones preliminares y eventuales fondo, reparaciones y costas en el presente caso.",
            "other_language": "9. Informar às partes e à Comissão que, ao término das declarações prestadas durante a audiência pública, poderão apresentar ao Tribunal suas alegações finais orais e observações finais orais, respectivamente, sobre as exceções preliminares e eventuais mérito, reparações e custas no presente caso."
        },
        {
            "main_language": "10. Disponer que la Secretaría de la Corte, de conformidad con lo dispuesto en el artículo 55.3 del Reglamento, indique a las partes y a la Comisión el enlace electrónico donde se encontrará disponible la grabación de la audiencia pública sobre las excepciones preliminares y eventuales fondo, reparaciones y costas, a la brevedad posible luego de la celebración de la referida audiencia.",
            "other_language": "10. Dispor que a Secretaria da Corte, de acordo com o disposto no artigo 55.3 do Regulamento, indique às partes e à Comissão o link eletrônico onde estará disponível a gravação da audiência pública sobre as exceções preliminares e eventuais mérito, reparações e custas, logo que possível após a realização da audiência."
        },
        {
            "main_language": "11. Informar a las partes y a la Comisión que, en los términos del artículo 56 del Reglamento, cuentan con plazo hasta el 12 de marzo de 2024 para presentar sus alegatos finales escritos y observaciones finales escritas, respectivamente, en relación con las excepciones preliminares y eventuales fondo, reparaciones y costas en el presente caso. Este plazo es improrrogable.",
            "other_language": "11. Informar às partes e à Comissão que, de acordo com o artigo 56 do Regulamento, contam com o prazo de até 12 de março de 2024 para apresentar suas alegações finais escritas e observações finais escritas, respectivamente, em relação às exceções preliminares e eventuais mérito, reparações e custas no presente caso. Esse prazo é improrrogável"
        },
        {
            "main_language": "12. Requerir a la República Federativa de Brasil que facilite la salida y entrada de su territorio, si residen o se encuentran en él, de las personas declarantes que han sido citadas en la presente Resolución a rendir declaración en audiencia pública, de conformidad con lo dispuesto en el artículo 26.1 del Reglamento de la Corte.",
            "other_language": "12. Requerer à República Federativa do Brasil que facilite a saída e a entrada em seu território, caso nele residam ou se encontrem, das pessoas convocadas a depor na audiência pública, de acordo com o disposto no artigo 26.1 do Regulamento da Corte."
        },
        {
            "main_language": "13. Disponer que la Secretaría de la Corte Interamericana notifique la presente Resolución a la Comisión Interamericana de Derechos Humanos, a los representantes de la presunta víctima y a la República Federativa de Brasil.",
            "other_language": "13. Dispor que a Secretaria da Corte Interamericana notifique a presente Resolução à Comissão Interamericana de Direitos Humanos, aos representantes da suposta vítima e à República Federativa do Brasil."
        },
        {
            "main_language": "Corte IDH. Caso Muniz da Silva Vs. Brasil. Resolución del Presidente de la Corte Interamericana de Derechos Humanos de 14 de noviembre de 2023.",
            "other_language": "Corte IDH. Caso Muniz da Silva Vs. Brasil. Resolução do Presidente da Corte Interamericana de Direitos Humanos de 14 de novembro de 2023."
        },
        {
            "main_language": "Ricardo Pérez Manrique Presidente",
            "other_language": "Ricardo Pérez Manrique Presidente"
        },
        {
            "main_language": "Pablo Saavedra Alessandri Secretario",
            "other_language": "Pablo Saavedra Alessandri Secretário"
        },
        {
            "main_language": "Comuníquese y ejecútese,",
            "other_language": "Comunique-se e execute-se,"
        },
        {
            "main_language": "Ricardo Pérez Manrique Presidente",
            "other_language": "Ricardo Pérez Manrique Presidente"
        },
        {
            "main_language": "Pablo Saavedra Alessandri Secretario",
            "other_language": "Pablo Saavedra Alessandri Secretário"
        }
    ]
}

src/multilingual_paragraph_extractor/resources/labeled_data/labels/cejil_2_es_pt.json (diff)
@@ -21,8 +21,8 @@
             "other_language": "1. O oferecimento e a admissibilidade da prova, bem como a citação de supostas vítimas, testemunhas e peritos/as, estão regulados nos artigos 35.1.f, 40.2.c, 41.1.c, 46, 47, 48, 49, 50, 52.3 e 57 do Regulamento da Corte Interamericana de Direitos Humanos (doravante \"a Corte\" ou \"o Tribunal\")."
         },
         {
-            "main_language": "2. En sus listas definitivas de declarantes, los representantes reiteraron la propuesta, contenida en su escrito de solicitudes y argumentos, de la declaración de una presunta víctima 3, tres testigos 4 y tres peritos/as 5. Al respecto, solicitaron que las declaraciones de la presunta víctima Noberto Luiz da Silva, del testigo Noaldo Belo de Meireles y de la perita Regina Coelly Fernandes Saraiva fueran recibidas en audiencia pública, mientras que las restantes declaraciones testimoniales y periciales fueran recibidas mediante affidávit. El Estado ofreció dos declaraciones periciales 6 y solicitó que la declaración de Antonio Henrique Graciano Suxberger fuera rendida en audiencia pública y que la declaración de Claudia Maria Dadico fuera recibida por affidávit.",
-            "other_language": "2. Em suas listas definitivas de depoentes, os representantes reiteraram a proposta, contida em seu escrito de petições e argumentos, do depoimento de uma suposta vítima, três testemunhas 4 e três peritos/as. 5 A esse respeito, solicitaram que os depoimentos da suposta vítima Noberto Luiz da Silva, da testemunha Noaldo Belo de Meireles e da perita Regina Coelly Fernandes Saraiva fossem recebidos em audiência pública, enquanto que os demais depoimentos testemunhais e periciais fossem recebidos por affidavit. O Estado ofereceu duas perícias 6 e solicitou que o depoimento de Antonio Henrique Graciano Suxberger fosse prestado em audiência pública e que o depoimento de Claudia Maria Dadico fosse recebido por affidavit."
+            "main_language": "2. En sus listas definitivas de declarantes, los representantes reiteraron la propuesta, contenida en su escrito de solicitudes y argumentos, de la declaración de una presunta víctima , tres testigos y tres peritos/as . Al respecto, solicitaron que las declaraciones de la presunta víctima Noberto Luiz da Silva, del testigo Noaldo Belo de Meireles y de la perita Regina Coelly Fernandes Saraiva fueran recibidas en audiencia pública, mientras que las restantes declaraciones testimoniales y periciales fueran recibidas mediante affidávit. El Estado ofreció dos declaraciones periciales y solicitó que la declaración de Antonio Henrique Graciano Suxberger fuera rendida en audiencia pública y que la declaración de Claudia Maria Dadico fuera recibida por affidávit.",
+            "other_language": "2. Em suas listas definitivas de depoentes, os representantes reiteraram a proposta, contida em seu escrito de petições e argumentos, do depoimento de uma suposta vítima, três testemunhas e três peritos/as. A esse respeito, solicitaram que os depoimentos da suposta vítima Noberto Luiz da Silva, da testemunha Noaldo Belo de Meireles e da perita Regina Coelly Fernandes Saraiva fossem recebidos em audiência pública, enquanto que os demais depoimentos testemunhais e periciais fossem recebidos por affidavit. O Estado ofereceu duas perícias e solicitou que o depoimento de Antonio Henrique Graciano Suxberger fosse prestado em audiência pública e que o depoimento de Claudia Maria Dadico fosse recebido por affidavit."
         },
         {
             "main_language": "3. La Corte garantizó a las partes y a la Comisión el derecho de defensa respecto de los ofrecimientos probatorios oportunamente realizados. La Comisión señaló que no tenía observaciones que formular a las listas definitivas de las partes. Ni los representantes ni el Estado presentaron observaciones a la lista definitiva de declarantes de la contraparte.",
