src/multilingual_paragraph_extractor/resources/labeled_data/labels/plan_1_en_es.json (before)
{
    "main_language": "en",
    "other_language": "es",
    "main_xml_name": "plan_1_en.xml",
    "other_xml_name": "plan_1_es.xml",
    "paragraphs": [
        {
            "main_language": "Distr. GENERAL A/RES/48/246 11 May 1994",
            "other_language": "Distr. GENERAL A/RES/48/246 11 de mayo de 1994"
        },
        {
            "main_language": "Forty-eighth session Agenda item 165",
            "other_language": "Cuadragésimo octavo período de sesiones Tema 165 del programa"
        },
        {
            "main_language": "RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY",
            "other_language": "RESOLUCION APROBADA POR LA ASAMBLEA GENERAL"
        },
        {
            "main_language": "[on the report of the Fifth Committee (A/48/826/Add.1)]",
            "other_language": "[sobre la base del informe de la Quinta Comisión (A/48/826/Add.1)]"
        },
        {
            "main_language": "48/246. Financing of the United Nations Mission in Haiti",
            "other_language": "48/246. Financiación de la Misión de las Naciones Unidas en Haití"
        },
        {
            "main_language": "The General Assembly,",
            "other_language": "La Asamblea General,"
        },
        {
            "main_language": "Having considered the report of the Secretary-General on the financing of the United Nations Mission in Haiti 1/ and the oral report of the Advisory Committee on Administrative and Budgetary Questions, 2/",
            "other_language": "Habiendo examinado el informe del Secretario General sobre la financiación de la Misión de las Naciones Unidas en Haití 1/ y el informe verbal de la Comisión Consultiva en Asuntos Administrativos y de Presupuesto 2/,"
        },
        {
            "main_language": "Bearing in mind Security Council resolution 862 (1993) of 31 August 1993, in which the Council approved the dispatch of an advance team of no more than thirty persons to assess requirements and prepare for the possible dispatch of both the civilian police and the military assistance components of the proposed United Nations Mission in Haiti and decided that the mandate of the advance team would expire within one month,",
            "other_language": "Teniendo presente la resolución 862 (1993) del Consejo de Seguridad, de 31 de agosto de 1993, por la cual el Consejo aprobó el despacho de un grupo de avanzada integrado por un máximo de treinta personas para evaluar las necesidades y hacer los preparativos necesarios para el posible envío de los componentes de policía civil y asistencia militar de la propuesta Misión de las Naciones Unidas en Haití y decidió que el mandato del grupo de avanzada terminaría al cabo de un mes,"
        },
        {
            "main_language": "Bearing in mind also Security Council resolution 867 (1993) of 23 September 1993, by which the Council authorized the establishment and immediate dispatch of the United Nations Mission in Haiti for a period of six months subject to the proviso that it would be extended beyond seventy-five days only upon a review by the Council to be based on a report from the Secretary-General indicating whether or not substantive progress had been made towards the implementation of the Governors Island Agreement and the political accords contained in the New York Pact,",
            "other_language": "Teniendo presente asimismo la resolución 867 (1993) del Consejo de Seguridad, de 23 de septiembre de 1993, por la cual el Consejo autorizó el establecimiento y el inmediato envío de la Misión de las Naciones Unidas en Haití por un período de seis meses, con sujeción a la condición de que dicha Misión se extendería después del plazo de setenta y cinco días solamente una vez que el Consejo hubiera efectuado un examen sobre la base de un informe del Secretario General en que se indicara si se habían logrado o no progresos de fondo en la aplicación del Acuerdo de Governors Island y de los acuerdos políticos que figuran en el Pacto de Nueva York,"
        },
        {
            "main_language": "Bearing in mind further Security Council resolution 905 (1994) of 23 March 1994, by which the Council extended the mandate of the Mission until 30 June 1994,",
            "other_language": "Teniendo presente además la resolución 905 (1994) del Consejo de Seguridad, de 23 de marzo de 1994, por la cual el Consejo prorrogó el mandato de la Misión hasta el 30 de junio de 1994,"
        },
        {
            "main_language": "Recalling its decision 48/477 of 23 December 1993 on the financing of the Mission,",
            "other_language": "Recordando su decisión 48/477 de 23 de diciembre de 1993 sobre la financiación de la Misión,"
        },
        {
            "main_language": "Reaffirming that the costs of the Mission are expenses of the Organization to be borne by Member States in accordance with Article 17, paragraph 2, of the Charter of the United Nations,",
            "other_language": "Reafirmando que los gastos de la Misión son gastos de la Organización que deben ser sufragados por los Estados Miembros de conformidad con el párrafo 2 del Artículo 17 de la Carta de las Naciones Unidas,"
        },
        {
            "main_language": "Recalling its previous decision regarding the fact that, in order to meet the expenditures caused by the Mission, a different procedure is required from the one applied to meet expenditures of the regular budget of the United Nations,",
            "other_language": "Recordando su decisión anterior de que para sufragar los gastos de la Misión se requiere un procedimiento diferente del que se aplica para sufragar los gastos del presupuesto ordinario de las Naciones Unidas,"
        },
        {
            "main_language": "Taking into account the fact that the economically more developed countries are in a position to make relatively larger contributions and that the economically less developed countries have a relatively limited capacity to contribute towards such an operation,",
            "other_language": "Teniendo en cuenta que los países económicamente más desarrollados están en condiciones de hacer contribuciones relativamente mayores y que los países económicamente menos desarrollados tienen una capacidad relativamente limitada para hacer contribuciones a operaciones de esta índole,"
        },
        {
            "main_language": "Bearing in mind the special responsibilities of the States permanent members of the Security Council, as indicated in General Assembly resolution 1874 (S-IV) of 27 June 1963, in the financing of such operations,",
            "other_language": "Teniendo presentes las responsabilidades especiales que incumben a los Estados que son miembros permanentes del Consejo de Seguridad en la financiación de tales operaciones, como se señala en la resolución 1874 (S-IV) de la Asamblea General, de 27 de junio de 1963,"
        },
        {
            "main_language": "Mindful of the fact that it is essential to provide the Mission with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolutions of the Security Council,",
            "other_language": "Consciente de que es esencial proporcionar a la Misión los recursos financieros necesarios para que pueda desempeñar las funciones que le competen en virtud de las resoluciones pertinentes del Consejo de Seguridad,"
        },
        {
            "main_language": "1. Reaffirms the importance of the role of the Advisory Committee on Administrative and Budgetary Questions as an advisory body to the General Assembly in the budget process;",
            "other_language": "1. Reafirma la importancia del papel de la Comisión Consultiva en Asuntos Administrativos y de Presupuesto como órgano consultivo de la Asamblea General en relación con el proceso presupuestario;"
        },
        {
            "main_language": "2. Endorses the recommendations made by the Advisory Committee in its oral report; 2/",
            "other_language": "2. Hace suyas las recomendaciones de la Comisión Consultiva formuladas en su informe oral 2/;"
        },
        {
            "main_language": "3. Requests the Secretary-General to take all necessary action to ensure that the United Nations Mission in Haiti is administered with a maximum of efficiency and economy;",
            "other_language": "3. Pide al Secretario General que tome todas las medidas necesarias para asegurar que la Misión de las Naciones Unidas en Haití se administre con un máximo de eficiencia y economía;"
        },
        {
            "main_language": "4. Urges all Member States to make every possible effort to ensure payment of their assessed contributions to the Mission promptly and in full;",
            "other_language": "4. Insta a todos los Estados Miembros a que hagan cuanto esté a su alcance para pagar íntegra y puntualmente las cuotas que les correspondan para sufragar los gastos de la Misión;"
        },
        {
            "main_language": "5. Decides to appropriate to the Special Account referred to in General Assembly decision 48/477 the amount of 1,383,000 United States dollars gross (1,364,000 dollars net), authorized and apportioned by the Assembly in its decision 48/477, for the operation of the Mission for the period from 23 September 1993 to 22 March 1994;",
            "other_language": "5. Decide consignar en la Cuenta Especial mencionada en la decisión 48/477 de la Asamblea General la suma de 1.383.000 dólares de los Estados Unidos en cifras brutas (1.364.000 dólares en cifras netas), autorizada y prorrateada por la Asamblea en su decisión 48/477, para el funcionamiento de la Misión durante el período comprendido entre el 23 de septiembre de 1993 y el 22 de marzo de 1994;"
        },
        {
            "main_language": "6. Decides also to appropriate to the Special Account, in accordance with the recommendation of the Advisory Committee in its oral report, a total amount of 143,700 dollars gross (138,100 dollars net) for the operation of the Mission for the period from 23 March to 30 June 1994;",
            "other_language": "6. Decide también consignar en la Cuenta Especial, de conformidad con la recomendación de la Comisión Consultiva formulada en su informe oral 2/, la suma total de 143.700 dólares en cifras brutas (138.100 dólares en cifras netas) para el funcionamiento de la Misión durante el período comprendido entre el 23 de marzo y el 30 de junio de 1994;"
        },
        {
            "main_language": "7. Decides further, as an ad hoc arrangement, to apportion the amount of 143,700 dollars gross (138,100 dollars net), for the period from 23 March to 30 June 1994, among Member States in accordance with the composition of groups set out in paragraphs 3 and 4 of General Assembly resolution 43/232 of 1 March 1989, as adjusted by the Assembly in its resolutions 44/192 B of 21 December 1989, 45/269 of 27 August 1991, 46/198 A of 20 December 1991 and 47/218 A of 23 December 1992 and its decision 48/472 A of 23 December 1993, and taking into account the scale of assessments for the years 1992, 1993 and 1994 as set out in Assembly resolutions 46/221 A of 20 December 1991 and 48/223 A of 23 December 1993 and Assembly decision 47/456 of 23 December 1992;",
            "other_language": "7. Decide además, como medida especial, prorratear entre los Estados Miembros la suma de 143.700 dólares en cifras brutas (138.100 dólares en cifras netas) para el período comprendido entre el 23 de marzo y el 30 de junio de 1994, con arreglo a la composición de los grupos indicada en los párrafos 3 y 4 de la resolución 43/232 de la Asamblea General, de 1º de marzo de 1989, modificada por la Asamblea en sus resoluciones 44/192 B, de 21 de diciembre de 1989, 45/269, de 27 de agosto de 1991, 46/198 A, de 20 de diciembre de 1991, y 47/218 A, de 23 de diciembre de 1992, y en su decisión 48/472 A, de 23 de diciembre de 1993, y teniendo en cuenta la escala de cuotas para los años 1992, 1993 y 1994 establecida por la Asamblea en sus resoluciones 46/221 A, de 20 de diciembre de 1991, y 48/223 A, de 23 de diciembre de 1993, y la decisión 47/456 de la Asamblea, de 23 de diciembre de 1992;"
        },
        {
            "main_language": "8. Decides that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 7 above, their respective share in the Tax Equalization Fund of the estimated staff assessment income of 5,600 dollars approved for the Mission for the period from 23 March to 30 June 1994;",
            "other_language": "8. Decide que, de conformidad con lo dispuesto en su resolución 973 (X), de 15 de diciembre de 1955, se acredite a las sumas resultantes del prorrateo entre los Estados Miembros indicado en el párrafo 7 supra, la parte que les corresponda, en el Fondo de Nivelación de Impuestos, de los ingresos por concepto de contribuciones del personal, estimados en 5.600 dólares, aprobados para la Misión para el período comprendido entre el 23 de marzo y el 30 de junio de 1994;"
        },
        {
            "main_language": "9. Authorizes the Secretary-General to enter into commitments for the Mission at a rate not to exceed 44,200 dollars gross (42,500 dollars net) per month for a period of up to six months beyond 30 June 1994, should the Security Council decide to extend the mandate of the Mission beyond that date, the said amount to be apportioned among Member States in accordance with the scheme set out in the present resolution;",
            "other_language": "9. Autoriza al Secretario General a contraer compromisos para la Misión por una suma no superior a 44.200 dólares en cifras brutas (42.500 dólares en cifras netas) por mes para un período de hasta seis meses después del 30 de junio de 1994, si el Consejo de Seguridad decide prorrogar el mandato de la Misión más allá de esa fecha, suma que se prorrateará entre los Estados Miembros con arreglo al plan establecido en la presente resolución;"
        },
        {
            "main_language": "10. Requests the Secretary-General to submit the performance report for the mandate period ending 30 June 1994 and the budget estimates corresponding to any new mandate period the Security Council may decide on, no later than 31 August 1994;",
            "other_language": "10. Pide al Secretario General que a más tardar el 31 de agosto de 1994 presente el informe de ejecución para el período de mandato que termina el 30 de junio de 1994 y las estimaciones presupuestarias correspondientes a cualquier nuevo período de mandato que el Consejo de Seguridad pueda decidir aprobar;"
        },
        {
            "main_language": "11. Invites voluntary contributions to the Mission in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure established by the General Assembly in its resolutions 43/230 of 21 December 1988, 44/192 A of 21 December 1989 and 45/258 of 3 May 1991;",
            "other_language": "11. Invita a que se hagan contribuciones voluntarias a la Misión, tanto en efectivo como en forma de servicios y suministros que sean aceptables para el Secretario General, las cuales se administrarán, según convenga, con arreglo al procedimiento establecido por la Asamblea General en sus resoluciones 43/230, de 21 de diciembre de 1988, 44/192 A, de 21 de diciembre de 1989, y 45/258, de 3 de mayo de 1991;"
        },
        {
            "main_language": "12. Decides to include in the provisional agenda of its forty-ninth session the item entitled \"Financing of the United Nations Mission in Haiti\".",
            "other_language": "12. Decide incluir en el programa provisional de su cuadragésimo noveno período de sesiones el tema titulado \"Financiación de la Misión de las Naciones Unidas en Haití\"."
        },
        {
            "main_language": "92nd plenary meeting 5 April 1994",
            "other_language": "92ª sesión plenaria 5 de abril de 1994"
        }
    ]
}

src/multilingual_paragraph_extractor/resources/labeled_data/labels/plan_1_en_es.json (after)
{
    "main_language": "en",
    "other_language": "es",
    "main_xml_name": "plan_1_en.xml",
    "other_xml_name": "plan_1_es.xml",
    "paragraphs": [
        {
            "main_language": "Distr. GENERAL A/RES/48/246 11 May 1994",
            "other_language": "Distr. GENERAL A/RES/48/246 11 de mayo de 1994"
        },
        {
            "main_language": "Forty-eighth session Agenda item 165",
            "other_language": "Cuadragésimo octavo período de sesiones Tema 165 del programa"
        },
        {
            "main_language": "[on the report of the Fifth Committee (A/48/826/Add.1)]",
            "other_language": "[sobre la base del informe de la Quinta Comisión (A/48/826/Add.1)]"
        },
        {
            "main_language": "48/246. Financing of the United Nations Mission in Haiti",
            "other_language": "48/246. Financiación de la Misión de las Naciones Unidas en Haití"
        },
        {
            "main_language": "The General Assembly,",
            "other_language": "La Asamblea General,"
        },
        {
            "main_language": "Having considered the report of the Secretary-General on the financing of the United Nations Mission in Haiti 1/ and the oral report of the Advisory Committee on Administrative and Budgetary Questions, 2/",
            "other_language": "Habiendo examinado el informe del Secretario General sobre la financiación de la Misión de las Naciones Unidas en Haití 1/ y el informe verbal de la Comisión Consultiva en Asuntos Administrativos y de Presupuesto 2/,"
        },
        {
            "main_language": "Bearing in mind Security Council resolution 862 (1993) of 31 August 1993, in which the Council approved the dispatch of an advance team of no more than thirty persons to assess requirements and prepare for the possible dispatch of both the civilian police and the military assistance components of the proposed United Nations Mission in Haiti and decided that the mandate of the advance team would expire within one month,",
            "other_language": "Teniendo presente la resolución 862 (1993) del Consejo de Seguridad, de 31 de agosto de 1993, por la cual el Consejo aprobó el despacho de un grupo de avanzada integrado por un máximo de treinta personas para evaluar las necesidades y hacer los preparativos necesarios para el posible envío de los componentes de policía civil y asistencia militar de la propuesta Misión de las Naciones Unidas en Haití y decidió que el mandato del grupo de avanzada terminaría al cabo de un mes,"
        },
        {
            "main_language": "Bearing in mind also Security Council resolution 867 (1993) of 23 September 1993, by which the Council authorized the establishment and immediate dispatch of the United Nations Mission in Haiti for a period of six months subject to the proviso that it would be extended beyond seventy-five days only upon a review by the Council to be based on a report from the Secretary-General indicating whether or not substantive progress had been made towards the implementation of the Governors Island Agreement and the political accords contained in the New York Pact,",
            "other_language": "Teniendo presente asimismo la resolución 867 (1993) del Consejo de Seguridad, de 23 de septiembre de 1993, por la cual el Consejo autorizó el establecimiento y el inmediato envío de la Misión de las Naciones Unidas en Haití por un período de seis meses, con sujeción a la condición de que dicha Misión se extendería después del plazo de setenta y cinco días solamente una vez que el Consejo hubiera efectuado un examen sobre la base de un informe del Secretario General en que se indicara si se habían logrado o no progresos de fondo en la aplicación del Acuerdo de Governors Island y de los acuerdos políticos que figuran en el Pacto de Nueva York,"
        },
        {
            "main_language": "Bearing in mind further Security Council resolution 905 (1994) of 23 March 1994, by which the Council extended the mandate of the Mission until 30 June 1994,",
            "other_language": "Teniendo presente además la resolución 905 (1994) del Consejo de Seguridad, de 23 de marzo de 1994, por la cual el Consejo prorrogó el mandato de la Misión hasta el 30 de junio de 1994,"
        },
        {
            "main_language": "Recalling its decision 48/477 of 23 December 1993 on the financing of the Mission,",
            "other_language": "Recordando su decisión 48/477 de 23 de diciembre de 1993 sobre la financiación de la Misión,"
        },
        {
            "main_language": "Reaffirming that the costs of the Mission are expenses of the Organization to be borne by Member States in accordance with Article 17, paragraph 2, of the Charter of the United Nations,",
            "other_language": "Reafirmando que los gastos de la Misión son gastos de la Organización que deben ser sufragados por los Estados Miembros de conformidad con el párrafo 2 del Artículo 17 de la Carta de las Naciones Unidas,"
        },
        {
            "main_language": "Recalling its previous decision regarding the fact that, in order to meet the expenditures caused by the Mission, a different procedure is required from the one applied to meet expenditures of the regular budget of the United Nations,",
            "other_language": "Recordando su decisión anterior de que para sufragar los gastos de la Misión se requiere un procedimiento diferente del que se aplica para sufragar los gastos del presupuesto ordinario de las Naciones Unidas,"
        },
        {
            "main_language": "Taking into account the fact that the economically more developed countries are in a position to make relatively larger contributions and that the economically less developed countries have a relatively limited capacity to contribute towards such an operation,",
            "other_language": "Teniendo en cuenta que los países económicamente más desarrollados están en condiciones de hacer contribuciones relativamente mayores y que los países económicamente menos desarrollados tienen una capacidad relativamente limitada para hacer contribuciones a operaciones de esta índole,"
        },
        {
            "main_language": "Bearing in mind the special responsibilities of the States permanent members of the Security Council, as indicated in General Assembly resolution 1874 (S-IV) of 27 June 1963, in the financing of such operations,",
            "other_language": "Teniendo presentes las responsabilidades especiales que incumben a los Estados que son miembros permanentes del Consejo de Seguridad en la financiación de tales operaciones, como se señala en la resolución 1874 (S-IV) de la Asamblea General, de 27 de junio de 1963,"
        },
        {
            "main_language": "Mindful of the fact that it is essential to provide the Mission with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolutions of the Security Council,",
            "other_language": "Consciente de que es esencial proporcionar a la Misión los recursos financieros necesarios para que pueda desempeñar las funciones que le competen en virtud de las resoluciones pertinentes del Consejo de Seguridad,"
        },
        {
            "main_language": "1. Reaffirms the importance of the role of the Advisory Committee on Administrative and Budgetary Questions as an advisory body to the General Assembly in the budget process;",
            "other_language": "1. Reafirma la importancia del papel de la Comisión Consultiva en Asuntos Administrativos y de Presupuesto como órgano consultivo de la Asamblea General en relación con el proceso presupuestario;"
        },
        {
            "main_language": "2. Endorses the recommendations made by the Advisory Committee in its oral report; 2/",
            "other_language": "2. Hace suyas las recomendaciones de la Comisión Consultiva formuladas en su informe oral 2/;"
        },
        {
            "main_language": "3. Requests the Secretary-General to take all necessary action to ensure that the United Nations Mission in Haiti is administered with a maximum of efficiency and economy;",
            "other_language": "3. Pide al Secretario General que tome todas las medidas necesarias para asegurar que la Misión de las Naciones Unidas en Haití se administre con un máximo de eficiencia y economía;"
        },
        {
            "main_language": "4. Urges all Member States to make every possible effort to ensure payment of their assessed contributions to the Mission promptly and in full;",
            "other_language": "4. Insta a todos los Estados Miembros a que hagan cuanto esté a su alcance para pagar íntegra y puntualmente las cuotas que les correspondan para sufragar los gastos de la Misión;"
        },
        {
            "main_language": "5. Decides to appropriate to the Special Account referred to in General Assembly decision 48/477 the amount of 1,383,000 United States dollars gross (1,364,000 dollars net), authorized and apportioned by the Assembly in its decision 48/477, for the operation of the Mission for the period from 23 September 1993 to 22 March 1994;",
            "other_language": "5. Decide consignar en la Cuenta Especial mencionada en la decisión 48/477 de la Asamblea General la suma de 1.383.000 dólares de los Estados Unidos en cifras brutas (1.364.000 dólares en cifras netas), autorizada y prorrateada por la Asamblea en su decisión 48/477, para el funcionamiento de la Misión durante el período comprendido entre el 23 de septiembre de 1993 y el 22 de marzo de 1994;"
        },
        {
            "main_language": "6. Decides also to appropriate to the Special Account, in accordance with the recommendation of the Advisory Committee in its oral report, a total amount of 143,700 dollars gross (138,100 dollars net) for the operation of the Mission for the period from 23 March to 30 June 1994;",
            "other_language": "6. Decide también consignar en la Cuenta Especial, de conformidad con la recomendación de la Comisión Consultiva formulada en su informe oral 2/, la suma total de 143.700 dólares en cifras brutas (138.100 dólares en cifras netas) para el funcionamiento de la Misión durante el período comprendido entre el 23 de marzo y el 30 de junio de 1994;"
        },
        {
            "main_language": "7. Decides further, as an ad hoc arrangement, to apportion the amount of 143,700 dollars gross (138,100 dollars net), for the period from 23 March to 30 June 1994, among Member States in accordance with the composition of groups set out in paragraphs 3 and 4 of General Assembly resolution 43/232 of 1 March 1989, as adjusted by the Assembly in its resolutions 44/192 B of 21 December 1989, 45/269 of 27 August 1991, 46/198 A of 20 December 1991 and 47/218 A of 23 December 1992 and its decision 48/472 A of 23 December 1993, and taking into account the scale of assessments for the years 1992, 1993 and 1994 as set out in Assembly resolutions 46/221 A of 20 December 1991 and 48/223 A of 23 December 1993 and Assembly decision 47/456 of 23 December 1992;",
            "other_language": "7. Decide además, como medida especial, prorratear entre los Estados Miembros la suma de 143.700 dólares en cifras brutas (138.100 dólares en cifras netas) para el período comprendido entre el 23 de marzo y el 30 de junio de 1994, con arreglo a la composición de los grupos indicada en los párrafos 3 y 4 de la resolución 43/232 de la Asamblea General, de 1º de marzo de 1989, modificada por la Asamblea en sus resoluciones 44/192 B, de 21 de diciembre de 1989, 45/269, de 27 de agosto de 1991, 46/198 A, de 20 de diciembre de 1991, y 47/218 A, de 23 de diciembre de 1992, y en su decisión 48/472 A, de 23 de diciembre de 1993, y teniendo en cuenta la escala de cuotas para los años 1992, 1993 y 1994 establecida por la Asamblea en sus resoluciones 46/221 A, de 20 de diciembre de 1991, y 48/223 A, de 23 de diciembre de 1993, y la decisión 47/456 de la Asamblea, de 23 de diciembre de 1992;"
        },
        {
            "main_language": "8. Decides that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 7 above, their respective share in the Tax Equalization Fund of the estimated staff assessment income of 5,600 dollars approved for the Mission for the period from 23 March to 30 June 1994;",
            "other_language": "8. Decide que, de conformidad con lo dispuesto en su resolución 973 (X), de 15 de diciembre de 1955, se acredite a las sumas resultantes del prorrateo entre los Estados Miembros indicado en el párrafo 7 supra, la parte que les corresponda, en el Fondo de Nivelación de Impuestos, de los ingresos por concepto de contribuciones del personal, estimados en 5.600 dólares, aprobados para la Misión para el período comprendido entre el 23 de marzo y el 30 de junio de 1994;"
        },
        {
            "main_language": "9. Authorizes the Secretary-General to enter into commitments for the Mission at a rate not to exceed 44,200 dollars gross (42,500 dollars net) per month for a period of up to six months beyond 30 June 1994, should the Security Council decide to extend the mandate of the Mission beyond that date, the said amount to be apportioned among Member States in accordance with the scheme set out in the present resolution;",
            "other_language": "9. Autoriza al Secretario General a contraer compromisos para la Misión por una suma no superior a 44.200 dólares en cifras brutas (42.500 dólares en cifras netas) por mes para un período de hasta seis meses después del 30 de junio de 1994, si el Consejo de Seguridad decide prorrogar el mandato de la Misión más allá de esa fecha, suma que se prorrateará entre los Estados Miembros con arreglo al plan establecido en la presente resolución;"
        },
        {
            "main_language": "10. Requests the Secretary-General to submit the performance report for the mandate period ending 30 June 1994 and the budget estimates corresponding to any new mandate period the Security Council may decide on, no later than 31 August 1994;",
            "other_language": "10. Pide al Secretario General que a más tardar el 31 de agosto de 1994 presente el informe de ejecución para el período de mandato que termina el 30 de junio de 1994 y las estimaciones presupuestarias correspondientes a cualquier nuevo período de mandato que el Consejo de Seguridad pueda decidir aprobar;"
        },
        {
            "main_language": "11. Invites voluntary contributions to the Mission in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure established by the General Assembly in its resolutions 43/230 of 21 December 1988, 44/192 A of 21 December 1989 and 45/258 of 3 May 1991;",
            "other_language": "11. Invita a que se hagan contribuciones voluntarias a la Misión, tanto en efectivo como en forma de servicios y suministros que sean aceptables para el Secretario General, las cuales se administrarán, según convenga, con arreglo al procedimiento establecido por la Asamblea General en sus resoluciones 43/230, de 21 de diciembre de 1988, 44/192 A, de 21 de diciembre de 1989, y 45/258, de 3 de mayo de 1991;"
        },
        {
            "main_language": "12. Decides to include in the provisional agenda of its forty-ninth session the item entitled \"Financing of the United Nations Mission in Haiti\".",
            "other_language": "12. Decide incluir en el programa provisional de su cuadragésimo noveno período de sesiones el tema titulado \"Financiación de la Misión de las Naciones Unidas en Haití\"."
        },
        {
            "main_language": "92nd plenary meeting 5 April 1994",
            "other_language": "92ª sesión plenaria 5 de abril de 1994"
        }
    ]
}

src/multilingual_paragraph_extractor/resources/labeled_data/labels/plan_1_en_es.json (diff)
@@ -13,10 +13,6 @@
             "other_language": "Cuadragésimo octavo período de sesiones Tema 165 del programa"
         },
         {
-            "main_language": "RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY",
-            "other_language": "RESOLUCION APROBADA POR LA ASAMBLEA GENERAL"
-        },
-        {
             "main_language": "[on the report of the Fifth Committee (A/48/826/Add.1)]",
             "other_language": "[sobre la base del informe de la Quinta Comisión (A/48/826/Add.1)]"
         },
